.MainMenuButton {
    margin-top: 10%;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
}

.MainMenuButton:hover {
    background-color: rgba(255, 0, 0, 0.78);
    width: auto;
    height: auto;
    -unity-text-align: middle-center;
    scale: 1.125 1.125;
}
