<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenuButtonStyles.uss?fileID=7433441132597879392&amp;guid=efaf46072f5c22041a8f247a5212e8c1&amp;type=3#MainMenuButtonStyles" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49);">
        <engine:VisualElement name="ButtonHolder" style="flex-grow: 1; margin-bottom: 15%; margin-left: 5%; margin-right: 50%; margin-top: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0.59); border-top-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-bottom-left-radius: 10%;">
            <engine:Label text="Main Menu" name="MainMenu" style="margin-left: 50%; height: 89px; width: 420px; color: rgb(255, 249, 249); -unity-text-align: upper-center; font-size: 60px; margin-top: 5%;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; margin-top: 0; margin-right: 3%; margin-bottom: 0; margin-left: 55%;">
                <engine:Button text="Start" name="StartButton" class="MainMenuButton" style="font-size: 30px; -unity-font-style: bold; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <engine:Button text="Settings" name="SettingsButton" class="MainMenuButton" style="font-size: 30px; -unity-font-style: bold; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <engine:Button text="Quit" name="QuitButton" class="MainMenuButton" style="font-size: 30px; -unity-font-style: bold; margin-top: 10%; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <engine:VisualElement style="flex-grow: 1; margin-left: -145%; margin-right: 85%; margin-top: -105%; background-image: url(&quot;project://database/Assets/Sprites/Transparent%20Game%20Logo.png?fileID=2800000&amp;guid=f0b92d6c93548b54693e275cabe0da62&amp;type=3#Transparent Game Logo&quot;); margin-bottom: 5%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
